SHELL_CMD="/bin/cat /bin/cp /bin/ls /bin/mkdir /bin/mv /bin/rm"

GIT="
  /usr/bin/git
  /usr/bin/git-receive-pack
  /usr/bin/git-upload-pack
  /usr/lib/git-core/git-index-pack
  /usr/lib/git-core/git-pack-objects
  /usr/lib/git-core/git-gc
  /usr/lib/git-core/git-repack
  /usr/lib/git-core/git-sh-setup
"

COMMANDS="
  $SHELL_CMD
  $GIT
  /usr/bin/rsync
  /usr/lib/openssh/sftp-server
  /usr/bin/scp
  /bin/uname
  /bin/sed
  /bin/chmod
  /usr/bin/find
"
