SHELL_CMD="/bin/cat /bin/cp /bin/ls /bin/mkdir /bin/mv /bin/rm"


PERL="
 /usr/bin/perl
  /usr/lib/perl/**/auto/Data/Dumper/Dumper.so
  /usr/lib/perl/**/auto/Fcntl/Fcntl.so
  /usr/lib/perl/**/auto/File/Glob/Glob.so
  /usr/lib/perl/**/auto/IO/IO.so
  /usr/lib/perl/**/auto/Time/HiRes/HiRes.so
"

PERL_EXTRA="
  /usr/lib/perl/**/Config.pm
  /usr/lib/perl/**/Cwd.pm
  /usr/lib/perl/**/Data/Dumper.pm
  /usr/lib/perl/**/DynaLoader.pm
  /usr/lib/perl/**/Errno.pm
  /usr/lib/perl/**/Fcntl.pm
  /usr/lib/perl/**/File/Glob.pm
  /usr/lib/perl/**/File/Spec.pm
  /usr/lib/perl/**/File/Spec/Unix.pm
  /usr/lib/perl/**/IO.pm
  /usr/lib/perl/**/IO/Handle.pm
  /usr/lib/perl/**/IO/Seekable.pm
  /usr/lib/perl/**/Time/HiRes.pm
  /usr/lib/perl/**/lib.pm

  /usr/share/perl/**/Carp.pm
  /usr/share/perl/**/Exporter.pm
  /usr/share/perl/**/Exporter/Heavy.pm
  /usr/share/perl/**/File/Basename.pm
  /usr/share/perl/**/File/Path.pm
  /usr/share/perl/**/File/Temp.pm
  /usr/share/perl/**/FindBin.pm
  /usr/share/perl/**/Getopt/Long.pm
  /usr/share/perl/**/SelectSaver.pm
  /usr/share/perl/**/Symbol.pm
  /usr/share/perl/**/XSLoader.pm
  /usr/share/perl/**/base.pm
  /usr/share/perl/**/bytes.pm
  /usr/share/perl/**/constant.pm
  /usr/share/perl/**/feature.pm
  /usr/share/perl/**/overload.pm
  /usr/share/perl/**/strict.pm
  /usr/share/perl/**/vars.pm
  /usr/share/perl/**/warnings.pm
  /usr/share/perl/**/warnings/register.pm

"

EXTRA="
  /usr/lib/locale/locale-archive
  /usr/share/git-core/templates
  $PERL_EXTRA
"

GIT="
  /usr/bin/git-shell
  /usr/bin/git-receive-pack
  /usr/bin/git-upload-pack
  /usr/bin/git
"


COMMANDS="
  $SHELL_CMD
  $PERL
  $GIT
  /bin/date
  /bin/mktemp
  /usr/bin/unlink
  /bin/sed
  /usr/bin/cut
  /bin/grep
  /bin/hostname

  /usr/bin/logger
 
  /usr/bin/renice
  /usr/bin/scp
  /usr/bin/sort
  /usr/bin/ssh-keygen
  /usr/bin/find

  /usr/lib/openssh/sftp-server

"


